{
  "name": "c0887788_classassignment_3",
  "version": "1.0.0",
  "description": "Devops-Assignment3 For Node Express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "devops",
    "assignment3",
    "express"
  ],
  "author": "c0887788-Maneesh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
